{
  "name": "day-1",
  "version": "1.0.0",
  "description": "the first day in my advent of code ",
  "main": "dist/main.js",
  "scripts": {
    "start": "tsc && node dist/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.4",
    "typescript": "^5.3.3"
  }
}
